== README

{<img src="https://circleci.com/gh/tsub/awesome_events.svg?style=svg" alt="CircleCI" />}[https://circleci.com/gh/tsub/awesome_events]

{<img src="https://coveralls.io/repos/github/tsub/awesome_events/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/tsub/awesome_events?branch=master]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
